<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Super Mario</title>
  </head>
  <body>
    <img src="./img/tileset.png" alt="tileset" id="tileset" />
    <img src="./img/gameover.png" alt="gameover" id="gameover" />
    <div class="mainscreen">
      <img
        src="./img/dashboard.png"
        alt="dashboard"
        class="dashboard"
        id="dashboard"
      />
      <a href="#" onclick="start()"> Start</a>
    </div>

    <audio src="./sounds/mainmusic.mp3" id="main"></audio>
    <audio src="./sounds/smb_bump.wav" id="bump"></audio>
    <audio src="./sounds/smb_coin.wav" id="coin"></audio>
    <audio src="./sounds/smb_flagpole.wav" id="flagpole"></audio>
    <audio src="./sounds/smb_jump-small.wav" id="jump"></audio>
    <audio src="./sounds/smb_stomp.wav" id="stomp"></audio>
    <audio src="./sounds/smb_mariodie.wav" id="die"></audio>
    <audio src="./sounds/smb_stage_clear.wav" id="stage_clear"></audio>
    <canvas id="screen" width="1000" height="600">
      <span>Coin </span>
    </canvas>

    <script type="text/javascript" src="js/SpriteSheet.js"></script>
    <script type="text/javascript" src="js/TileCollider.js"></script>
    <script type="text/javascript" src="js/levels/Camera.js"></script>
    <script type="text/javascript" src="js/utilities/setupKeyboard.js"></script>
    <script type="text/javascript" src="js/TileResolver.js"></script>
    <script type="text/javascript" src="js/layers.js"></script>
    <script type="text/javascript" src="js/Environment.js"></script>
    <script type="text/javascript" src="js/utilities/loaders.js"></script>
    <script type="text/javascript" src="js/levels/1-1.js"></script>
    <script type="text/javascript" src="js/sprites.js"></script>
    <script type="text/javascript" src="js/levels/arbitraryblocks.js"></script>
    <script type="text/javascript" src="js/Compositor.js"></script>
    <script type="text/javascript" src="js/EntityCollider.js"></script>
    <script type="text/javascript" src="js/Vector.js"></script>
    <script type="text/javascript" src="js/entities/Entity.js"></script>
    <script type="text/javascript" src="js/entities/mario.js"></script>
    <script type="text/javascript" src="js/entities/bloopers.js"></script>
    <script type="text/javascript" src="js/entities/goomba.js"></script>
    <script type="text/javascript" src="js/entities/koopa.js"></script>
    <script type="text/javascript" src="js/entities/rocketSequence.js"></script>
    <script type="text/javascript" src="js/entities/rocket.js"></script>
    <script type="text/javascript" src="js/utilities/Keyboard.js"></script>
    <script type="text/javascript" src="js/GridMatrix.js"></script>
    <script type="text/javascript" src="js/utilities/debug.js"></script>
    <script type="text/javascript" src="js/gameStatus.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      timer = 0;
      setInterval(() => {
        timer--;
        console.log(timer);
      }, 1000);
    </script>
  </body>
</html>
